<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@android:color/holo_green_dark"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/OBS_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBS Info" />

        <android.support.design.widget.TabItem
            android:id="@+id/BS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Stats" />

        <android.support.design.widget.TabItem
            android:id="@+id/L1_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L1 Data" />

        <android.support.design.widget.TabItem
            android:id="@+id/DS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Saturation" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>